{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "82e9533d-49f9-47ed-958e-97619f8228a3",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "startColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 215,
        "b": 6,
        "a": 255
      },
      "endColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 151,
        "b": 19,
        "a": 255
      },
      "colorRadio": 0.4
    }
  ]
}